{
  "name": "@qune-tech/vergabe-mcp",
  "version": "0.5.0",
  "description": "Local MCP server for German public procurement search (Vergabe Dashboard). Semantic search, tender matching, and company profiles — queries and profiles are embedded locally; only vectors leave the machine.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qune-tech/vergabe-mcp"
  },
  "homepage": "https://vergabe-dashboard.qune.de",
  "bugs": {
    "url": "https://github.com/qune-tech/vergabe-mcp/issues"
  },
  "keywords": [
    "mcp",
    "vergabe",
    "procurement",
    "tenders",
    "eforms"
  ],
  "mcpName": "io.github.qune-tech/vergabe-mcp",
  "bin": {
    "vergabe-mcp": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "index.js",
    "postinstall.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
